# signet_example

./: pom.xml
signet_A/: pom.xml
signet_A/src/main/java/com/signet/: SignetApplication_A.java
signet_A/src/main/java/com/signet/config/: AsyncConfig.java
signet_A/src/main/java/com/signet/controller/: TestController.java
signet_A/src/main/java/com/signet/sync/: SyncService.java
signet_A/src/main/java/com/signet/sync/impl/: SyncServiceImpl.java
signet_A/src/main/resources/: application.yml
signet_B/: pom.xml
signet_B/src/main/java/com/signet/: SignetApplication_B.java
signet_B/src/main/java/com/signet/controller/: TestController.java
signet_B/src/main/java/com/signet/exception/: MyException.java
signet_B/src/main/java/com/signet/fallback/: TestFallback.java
signet_B/src/main/java/com/signet/feign/: ITestService.java
signet_B/src/main/resources/: application.yml
signet_eruke/: pom.xml
signet_eruke/src/main/java/com/signet/eruke/: EruekaServerApplication.java
signet_eruke/src/main/resources/: application.yml
